0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:56:58 +0800] "GET /services HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:56:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET / HTTP/1.1" 200 2477 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/common.js HTTP/1.1" 200 7781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:06 +0800] "GET /item-add?_=1502506624295 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:10:57:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 2
